<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <title>Kritik Yedekleme</title>
  <script src="assets/angular.min.js"></script>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="assets/jquery.min.js"></script>
  <link rel="stylesheet" href="assets/materialize/css/materialize.css" />
  <script src="assets/materialize/js/hammer.min.js"></script>
  <script src="assets/materialize/js/materialize.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html,body {
      display: flex;
      height: 100%;
      /*min-height: 100vh;*/
      flex-direction: column;
    }
    .container {
      flex: 1;
      /*background: yellow;*/
      /*overflow: hidden;*/
      /*overflow: auto;*/
      overflow-x: hidden;
    }
  </style>
  <script>
    function openFile() {
      console.log(123);
//        dialog.showOpenDialog(function (fileNames) {
//
//        });
      //console.log(dialog.showOpenDialog({properties: ['openFile', 'openDirectory', 'multiSelections']}));
      console.log(dialog)
    }
//      document.getElementById('party').addEventListener('click', _ => {
//        document.getElementById('business').click()
//      })
    function Open() {
      document.getElementById('business').click()
    }
  </script>
</head>

<body ng-app="myApp" ng-controller="currentPageCtrl">
  <!--<input type="file" multiple webkitdirectory id="fileURL"/>-->
<script>



</script>
<div>
  <div ng-include="'inc/nav.html'"></div>
</div>
<div class="container scrollspy">
  <div ng-include="page"></div>
</div>
<div ng-include="'inc/footer.html'"></div>
<script>
      var app = angular.module('myApp', []);

      app.run(function ($rootScope) {
        $rootScope.$on("$includeContentLoaded", function (event, templateName) {//yüklenen sayfanın event i
          $('select').material_select();
        });
      });

      app.controller('currentPageCtrl', function ($scope) {//sayfa değiştirme
        $scope.page = "anasayfa.html";
        $scope.goToPage = function (currentPage) {
          $scope.page = currentPage + '.html';
        };
      });

      app.controller('addNewBackup', function ($scope) {//yeni yedekleme ekle
        $scope.newBackupSetting = function () {
          backupName = $scope.backupName;
          backupSourceFolder = $scope.backupSourceFolder;
//          backupSourceFolderArr = backupSourceFolder.split(",");
          backupPeriod = $scope.backupPeriod;
          localBackup = ($scope.localBackup) ? 1 : 0;
          ftpBackup = ($scope.ftpBackup) ? 1 : 0;
          googleDriveBackup = ($scope.googleDriveBackup) ? 1 : 0;
          yandexDiskBackup = ($scope.yandexDiskBackup) ? 1 : 0;
          emailSendOk = ($scope.emailSendOk) ? 1 : 0;
          data =
            {
              "yedek_adi": backupName,
              "yedeklenecekler": backupSourceFolder,
              "periyot": backupPeriod,
              "lokal_yedeklenecekmi": localBackup,
              "ftp_yedeklenecekmi": ftpBackup,
              "google_drive_yedeklenecekmi": googleDriveBackup,
              "yandex_disk_yedeklenecekmi": yandexDiskBackup,
              "e_posta_atilsinmi": emailSendOk
            };
          writeBackupsSettings(data, backupName);//yeni yedek için ayar dosyası oluşturur

          backupListArr = getBackupsSettings().BackupList;//yedekleme listesi
          backupListArr.push({
            "BackupName": backupName,
            "LastBackupTime": ""
          });

          writeBackupsSettings({"BackupList": backupListArr}, "backups");// yedekler listesine yeni kayıt
        }
      });

      app.controller('passwordSettings', function ($scope) {
        $scope.savePasswordSetting = function () {
          localFolder = $scope.localFolder;
          ftpHost = $scope.ftpHost;
          ftpUser = $scope.ftpUser;
          ftpPass = $scope.ftpPass;
          ftpPort = $scope.ftpPort;

          google_account = $scope.google_account;
          google_pass = $scope.google_pass;

          yandex_account = $scope.yandex_account;
          yandex_pass = $scope.yandex_pass;

          emailAdress = $scope.emailAdress;
          data =
            {
              "localFolder": localFolder,
              "ftpHost": ftpHost,
              "ftpUser": ftpUser,
              "ftpPass": ftpPass,
              "ftpPort": ftpPort,
              "google_account": google_account,
              "google_pass": google_pass,
              "yandex_account": yandex_account,
              "yandex_pass": yandex_pass,
              "emailAdress": emailAdress
            };
          writeBackupsSettings(data, "passwordSettings");//yeni yedek için ayar dosyası oluşturur
        }
      });

      app.controller('MyBackupListInfo', function ($scope) {
        $scope.$on('$viewContentLoaded', function () {
          $('.tooltipped').tooltip();
        });
      });

      app.controller('MyBackupListInfo', function ($scope, $http) {
        $http.get('backup_settings/backups.json').then(function (res) {
          $scope.myBackupList = res.data.BackupList;
        });
        $scope.backupNow = function (backup_name) {
          var source;
          $http.get('backup_settings/' + backup_name + '.json').then(function (res1) {
            source = res1.data.yedeklenecekler;
            console.log("source");
            console.log(source);

            $http.get('backup_settings/passwordSettings.json').then(function (res2) {
              target = res2.data.localFolder;
              console.log("target");
              console.log(target);
              createZip(source, target, backup_name);
            });
          });
        }
      });


      /*Jquery Codes Begin*/
      $(document).ready(function () {
        $(".button-collapse").sideNav();
        $('.scrollspy').scrollSpy();
      });
</script>
<script src="js/copy_directory.js"></script>
<script src="js/create_zip.js"></script>
<script src="js/fs.js"></script>
<script src="js/notifications.js"></script>
</body>
</html>